# Any command in this section automatically executes.
# Simply enter the commands of your choice, excluding the / at the beginning of each.
# Note that a bind can only run one command, unless you use /chain or /addbind instead.
[Autoexec]

# Config file for MserDuck. Now with auto-updating!
# Use a # at the start of lines for commenting.
[General]

# While entering commands, ArgumentError popups (if enabled) will have a line shown connecting to the corresponding argument.
# Default Value: True
ShowArgumentErrorsConnection = True

# While entering commands, ArgumentError popup boxes may appear for any infos, warnings or errors.
# Default Value: True
ShowArgumentErrorsPopup = True

# While entering commands, any ArgumentErrors will underline the corresponding argument.
# Default Value: True
ShowArgumentErrorsUnderline = True

# Enables auto-accept for expressions. Disable this for online play!
# Default Value: True
AutoAccept = True

# When enabled, saves the config file once DuckGame is closing.
# Default Value: False
AutoSave = False

# If disabled, the menu does not show the current build number.
# Should be enabled to verify if clients are not using the same version.
# Default Value: True
CheckVersion = True

# When set, removes the ducklog.txt in certain cases.
# Possible values: Never; OnStart; OnQuit; <FileSize> (e.g. 250kb or 1mb / The filesize check is always done on startup.)
# Default Value: Never
ClearLog = Never

# Specifies a path to git's executable. Only set if git.exe is not found in the %PATH% variable.
# Default Value: git.exe
GitPath = git.exe

[Chat]

# Change the chat mode
# 0 = Chat opens and sends with chat key only. Cancel with escape.
# 1 = Chat opens with chat key, but sends with enter. Cancel with escape.
# 2 = Chat opens with chat key, and sends with either chat key or enter. Cancel with escape.
# As of now, you will not be able to rebind the enter or escape keys mentioned above.
# Default Value: 1
ChatMode = 1

# Changes the amount of entries to show in the auto-complete list, chat history and help command.
# Default Value: 10
ListSize = 10

# Enables a high contrast text color for chat instead of the regular black/white only
# Default Value: False
SmartColor = False

[Input]

# The key for showing the connection status UI / scoreboard.
# Default Value: F1
ScoreboardKey = F1

# The key for showing MserDuck's Debug UI.
# Default Value: F9
DebugUIKey = F9

# Override the detected keyboard layout
# Supported: de-DE; DETECT; en-US; pt-PT
# Default Value: DETECT
Layout = DETECT

# The key for toggling between a borderless window.
# Default Value: F8
ToggleBorderlessKey = F8

[Debugging]

# When inspecting a thing or object, whether members starting with an underscore (such as _hasTrigger, ...)
# should be sorted as expected (true) or to be placed in front of regular entries (false).
# Default Value: True
IgnoreUnderscore = True

# Enables or disables profiling. View the DebugUI in order to check why the game has low framerate or
# which parts of a function take long to execute.
# Default Value: True
Profiling = True

[MatchSettings]

# Default values for the match settings. Modifiers can be set using autoexec.
custommaps = 0
maxplayers = 4
normalmaps = 90
randommaps = 10
requiredwins = 10
restsevery = 10
teams = False
type = 2
wallmode = False
workshopmaps = 0

[Gameplay]

# Changes the mouse axis for pitching instruments.
# 0 = No mouse pitch
# 1 = X-Axis (Left/Right)
# 2 = Y-Axis (Up/Down)
# Default Value: 1
PitchAxis = 1

# Which key should be held in order to pitch quacking using the mouse.
# Supports both trigger names (e.g. STRAFE, CHAT, etc) and key names (e.g. LeftCtrl, LeftAlt, ...)
# Specify "always" to skip the check, making the quack always pitch according to the mouse.
# Default Value: STRAFE
QuackPitchKey = STRAFE

# List of roles and users assigned to them. The server is always assigned to the Admin role, and anyone who's left is assigned to Default.
# Split the list of users (steamIDs) and permissions with spaces, and specify a color known by /color.
[Roles]
AdminUsers = 
DefaultPermissions = DebugModeOpen DebugModeHoverInfo /alias /autorun /addbind /debug /dump /find /game /git /help /bindhold /loadconfig /opendir /bind /repeat /run /saveconfig /timer /bindtoggle /unbind /cape /color /skin /vocaquack
